### FastAPI Sightseeings API Requests

@host = http://localhost:8000
@api = /api/sightseeings
@auth_api = /api/auth
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJ0ZXN0QGV4YW1wbGUuY29tIiwiaWF0IjoxNzczMDUwNzI2LCJleHAiOjE3NzMwNTE2MjYsInNjb3BlIjoiYWNjZXNzX3Rva2VuIn0.8hUBo8j9SZhv_0fy59H6bUa4R4mOrQ59gPoTarKAUvM

### Sign up
POST {{host}}{{auth_api}}/signup
Content-Type: application/json

{
  "username": "testuser",
  "email": "test@example.com",
  "password": "password123"
}

### Login
POST {{host}}{{auth_api}}/login
Content-Type: application/x-www-form-urlencoded

username=test@example.com&password=password123

### Get current user
GET {{host}}{{auth_api}}/me
Authorization: Bearer {{token}}

### Get all sightseeings
GET {{host}}{{api}}/
Accept: application/json

### Get all sightseeings with pagination
GET {{host}}{{api}}/?skip=0&limit=10
Accept: application/json

### Get sightseeing by ID
GET {{host}}{{api}}/1
Accept: application/json

### Create new sightseeing (requires auth)
POST {{host}}{{api}}/
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "name": "Eiffel Tower",
  "location": "Paris, France",
  "description": "Iconic iron lattice tower in Paris"
}

### Create another sightseeing (requires auth)
POST {{host}}{{api}}/
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "name": "Big Ben",
  "location": "London, UK",
  "description": "Famous clock tower"
}

### Update sightseeing (requires auth)
PATCH {{host}}{{api}}/2
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "description": "Updated description for the sightseeing"
}

### Update sightseeing name and location (requires auth)
PATCH {{host}}{{api}}/2
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "name": "Updated Name",
  "location": "Updated Location"
}

### Delete sightseeing (requires auth)
DELETE {{host}}{{api}}/2
Authorization: Bearer {{token}}
